<!DOCTYPE html>
<html>
<head>
	<title>Test Game</title>
	<style type="text/css">
		html,body {
			background-color: #333;
			color: #fff;
			font-family: helvetica, arial, sans-serif;
			margin: 0;
			padding: 0;
			font-size: 12pt;
		}
		
		#canvas {
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			margin: auto;
		}
	</style>

	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
	<script src="bgSocket.js"></script>
	<script src="bgClient.js"></script>
	<script src="bgCommandFunctions.js"></script>
	<script src="bgRegisterCommandList.js"></script>
	<script src="bgVirtualKeyboard.js"></script>

	<script type="text/javascript">
		var bgHost = 'ws://10.8.1.24:8181';
		// 'ws://localhost:8181''ws://10.8.1.24:8181' 
		// 'ws://botcom.info:8181'; 'ws://10.0.0.24:8181';
	</script>
</head>
<body>
	<canvas id="canvas">Your browser does not support canvas</canvas>
</body>
</html>
